# coffeeandit-fullstack-course

backend/limites-svc/: build.gradle  docker-compose-postgres.yml
backend/limites-svc/src/main/java/br/com/coffeeandit/limitessvc/: LimitesSvcApplication.java
backend/limites-svc/src/main/java/br/com/coffeeandit/limitessvc/controller/: LimiteDiarioController.java
backend/limites-svc/src/main/java/br/com/coffeeandit/limitessvc/entities/: LimiteDiario.java
backend/limites-svc/src/main/java/br/com/coffeeandit/limitessvc/repositories/: LimiteDiarioRepository.java
backend/limites-svc/src/main/java/br/com/coffeeandit/limitessvc/services/: LimiteDiarioService.java
backend/limites-svc/src/main/java/com/coffeeandit/limitessvc/: LimitesSvcApplication.java
backend/limites-svc/src/main/resources/: application.yml
backend/limites-svc/src/test/java/com/coffeeandit/limitessvc/: LimitesSvcApplicationTests.java
backend/transaction-bff/: build.gradle  docker-compose-kafka-zipkin.yml
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/: TransactionBffApplication.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/api/: LimiteController.java  TransactionController.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  WebfluxConfig.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/dto/: BeneficiarioDTO.java  LimiteDiarioDTO.java  RequestTransactionDTO.java  TransactionDTO.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/dto/enums/: SituacaoEnum.java  TipoTransacao.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/entities/: Conta.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/feign/: LimiteClient.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/repositories/: TransactionRedisRepository.java
backend/transaction-bff/src/main/java/br/coffeeandit/transactionbff/service/: LimiteService.java  TransactionService.java
backend/transaction-bff/src/main/resources/: application.yml
backend/transaction-bff/src/test/java/br/coffeeandit/transactionbff/: TransactionBffApplicationTests.java
backend/transaction-svc/: build.gradle
backend/transaction-svc/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6034478430265887800.wt  collection-2--6034478430265887800.wt  collection-8--6034478430265887800.wt  index-1--6034478430265887800.wt  index-10--6034478430265887800.wt  index-3--6034478430265887800.wt  index-6--6034478430265887800.wt  index-9--6034478430265887800.wt  sizeStorer.wt
backend/transaction-svc/data/diagnostic.data/: metrics.2023-03-07T21-13-03Z-00000  metrics.2023-03-07T21-13-22Z-00000  metrics.2023-03-07T21-33-33Z-00000
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/: TransactionSvcApplication.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/config/: TransactionBeanConfiguration.java  TransactionEnableNewerThanJavaSevenTeen.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/domain/: TransactionBusiness.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/dto/: BeneficiarioDTO.java  RequestTransactionDTO.java  TransactionDTO.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/entities/: Conta.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/entities/enums/: SituacaoEnum.java  TipoTransacao.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/exeptions/: DomainBusinessException.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/repositories/: TransactionRepository.java
backend/transaction-svc/src/main/java/br/com/coffeeandit/transactionsvc/validator/: EmptyTransactionValidationBean.java  TransactionValidation.java  TransactionValidationBean.java  TransactionValidator.java
backend/transaction-svc/src/main/resources/: application.yml
(+2 files in other folders)
